# FamilyTrack

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/familytrack/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/familytrack/: AboutPageActivity.kt  ChatLogActivity.kt  ContactPageActivity.kt  LatestMessageRow.kt  LatestMessagesActivity.kt  LocationLogging.kt  LoginActivity.kt  MapsActivity.kt  NewChatMessage.kt  NewMessageActivity.kt  RegisterActivity.kt  SplashScreenActivity.kt  User.kt
app/src/main/res/drawable/: ic_baseline_notification_important_24.xml  ic_round_logout_24.xml  rounded_button.xml  rounded_edittext.xml  rounded_select_photo_button.xml
app/src/main/res/drawable-v24/: background_colour.xml
app/src/main/res/layout/: activity_about_page.xml  activity_chat_log.xml  activity_contact_page.xml  activity_latest_messages.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_new_message.xml  chat_from_row.xml  chat_to_row.xml  latest_message_row.xml  main_drawer.xml  splash_screen.xml  user_row_new_message.xml
app/src/main/res/menu/: drawer_menu.xml  nav_menu.xml  nav_menu_map.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/familytrack/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
